spring:
  application:
    name:payment-service
springdoc:
  api-docs:
    path: /api-docs # The path for the raw OpenAPI JSON
  swagger-ui:
    path: /swagger-ui.html # The path for the HTML UI
    enabled: true
    # This tells the UI to use our static file, not the generated one.
    # It's a good practice for contract-first.
    url: /api-spec/openapi.yaml